<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="rmoff's main link page.">
    <meta name="author" content="rmoff">
    <title>Robin Moffatt</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
		<!--Posthog-->
		<script>
			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_93NEP79Ju4xqXYWXnoLbr4HMW0Iaepj1BGOVoEXYX6P',{api_host:'https://eu.i.posthog.com', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
                })
		</script>
		<!-- -->


    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Robin Moffatt</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="./index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://talks.rmoff.net">Talks</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://talks.rmoff.net/bio">About</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
	  <div class="h-auto d-inline-block">
	  <a href="https://github.com/rmoff"><img class="rounded-circle" style="width:50%; height:31%" src="https://avatars.githubusercontent.com/u/3671582?v=4&s=460" alt="rmoff's avatar"></a>
	  </div>
    <p class="lead">Here are the links to all things rmoff.</p><br>
      <div class="d-grid col-5 mx-auto gap-1">
	      <a href="http://rmoff.net" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Blog ✍️</a>
	      <a rel="me" href="https://bsky.app/profile/rmoff.net" class="btn btn-lg btn-info fw-bold">BlueSky 🦋</a>
        <a href="https://t.me/rmoff" class="btn btn-lg btn-info  fw-bold">Telegram 🗣️</a>
	      <a href="https://www.linkedin.com/in/robinmoffatt" class="btn btn-lg btn-primary fw-bold">LinkedIn 📄</a>
	      <a href="https://youtube.com/c/rmoff" class="btn btn-lg btn-danger fw-bold">YouTube 🎥</a>
	      <a href="https://github.com/rmoff" class="btn btn-lg btn-success fw-bold">GitHub 👨‍💻</a>
	      <a href="https://stackoverflow.com/users/350613/robin-moffatt" class="btn btn-lg btn-secondary fw-bold">Stack Overflow 👨‍🏫</a>
	      <a href="https://reddit.com/u/rmoff" class="btn btn-lg btn-primary fw-bold">Reddit 😝</a>
        <a href="https://www.strava.com/athletes/10250052/" class="btn btn-lg btn-info  fw-bold">Strava 🏃</a>
	      <a href="https://dev.to/rmoff" class="btn btn-lg btn-info  fw-bold">dev.to ✍️</a>
        <a href="https://www.instagram.com/rnmoffatt/" class="btn btn-lg btn-info  fw-bold">Instagram 📸</a>
        <a href="https://keybase.io/rmoff/" class="btn btn-lg btn-info  fw-bold">Keybase  🔑</a>
        <a href="https://untappd.com/user/rmoff" class="btn btn-lg btn-info  fw-bold">Untappd  🍻</a>
        <a href="http://www.last.fm/user/themoff" class="btn btn-lg btn-info  fw-bold">last.fm  🎵</a>
        <a href="https://soundcloud.com/rmoff" class="btn btn-lg btn-info  fw-bold">Soundcloud  🎶</a>
              </div>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
	  <p>If you ever have any questions don't hesitate to reach out <a href="mailto:robin@moffatt.me" class="text-white">via email</a> or <a href="https://t.me/rmoff" class="text-white">Telegram</a>.</p>
  </footer>
</div>



  </body>
</html>


